VERSION=1.12

HTTP_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=user@gmail.com
SPRING_MAIL_PASSWORD=secret

SS_PARSER_MAIL_ENABLED=true
SS_PARSER_MAIL_FROM=user@gmail.com
SS_PARSER_MAIL_TO=user@gmail.com

SS_PARSER_CAR_EXPRESSION=mark == 'Lexus' and year >= 2013

SS_PARSER_FLAT_EXPRESSION=region matches 'Плявниеки|Пурвциемс' and rooms > 3 and area > 100

SS_PARSER_HOME_EXPRESSION=region matches 'Дарзциемс|Плявниеки|Пурвциемс|Межциемс' and area > 200 and land > 600
